/* iPad: 834px, desktop:1440px*/

body{
  background-image: url(./image/b63053c6-428b-4cf7-a82c-8a1dcd2371db_m.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

/*--- Nav Bar ---*/
.container-fluid {
  width: 100%;
  height: 50px;
}

.logo {
  height: 100%;
}

.logo a {
  font-family: sans-serif;
  font-weight: bold;
  color: rgb(132, 207, 75);
}

.logo a:hover {
  color: rgb(132, 207, 75);
}

.logo a:visited {
  color: rgb(132, 207, 75);
}

.logo img {
  margin-bottom: 6px;
}

.testbutton{
  display: none;
}

.search-bar{
  display: none;
}

.user-icon {
  display: none;
}

.user-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* iPad - navbar */

@media only screen and (min-width: 280px) {
  .user-icon {
    display: inline-block;
    height: 100%;
  }
}

@media only screen and (min-width: 834px) {
  .testbutton{
    display: block;
  }

  .user-icon {
    height: 100%;
  }
}

/* Desktop - navbar */

@media only screen and (min-width: 1440px) {
  .search-bar{
    display: block;
  }
}

/*---Task---*/
.grid-container{
  display: none;
}

.mobliem{
  display: block;
}

/* moblie mainbanner */

#todo-tab{
  background-color: hsl(183, 100%, 52%) ;
  color: white;
}

#doing-tab{
  background-color: hsl(161, 100%, 64%) ;
  color: white;
}

#done-tab{
  background-color: hsl(39, 100%, 50% );
  color: white;
}

#overdue-tabb{
  background-color: hsl(0, 100%, 50%) ;
  color: white;
}

/* mbolie main */
#todo-tab-pane{

  background-color: hsl(161, 100%, 64%, 0.3) ;
  
  height: 1000px;
}


#doing-tab-pane{

  background-color:hsl(183, 100%, 52%,0.3) ;
  
  height: 1000px;
}


#done-tab-pane{

  background-color: hsl(39, 100%, 50% , 0.3) ;
  
  height: 1000px;
}

#overdue-tab-panee{

  background-color: hsl(0, 100%, 50%, 0.3) ;
  
  height: 1000px;
}

/* iPad & Desktop - task */

@media only screen and (min-width: 834px) {
  .mobliem{
    display: none;
  }

  .grid-container{
    display: grid;
    column-gap: 50px;
    grid-template-columns:  1fr 1fr 1fr 1fr;
  
    padding: 20px;
  }
  
  .grid-item {
    background-color: #D9D9D9;opacity:0.6;
      border: 1px solid rgba(0, 0, 0, 0.8);
     
      font-size: 30px;
     height: 1000px;    
  }
  
  .item1{
    display: grid;
    grid-area: 1 / 1 / 10 / 2;
  
    padding: 20px 5px;
    background-color: #2EC6F5;
    text-align: center;
    
    color: white;
    width: 100%;
  }
  
  .item2{
    display: grid;
    grid-area: 1 / 2 / 10 / 3;
    padding: 20px 5px;
    background-color: #01FFC2;
    text-align: center;
    
    color: white;
    width: 100%;
  }
  
  .item3{
    display: grid;
    grid-area: 1 / 3 / 10 / 4;
    padding: 20px 5px;
    background-color: #FFC01D;
    text-align: center;
    
    color: white;
    width: 100%;
  }
  
  .item4{
    display: grid;
    grid-area: 1 / 4 / 10 / 5;
    padding: 20px 5px;
    background-color: #FF1111;
    text-align: center;
    
    color: white;
    width: 100%;
  }
}

